spring.application.name=be
spring.data.mongodb.uri=mongodb+srv://francescobovi0510:vLyPPFsvP4F9FLZ9@bookingcluster.2bkojc5.mongodb.net/booking_app?retryWrites=true&w=majority&appName=BookingCluster
spring.data.mongodb.database=booking_app